<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICD‑10 Medical Code Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/styles.css" rel="stylesheet">
  <meta name="theme-color" content="#0f172a">
</head>
<body>
  <div class="container py-4">
    <div class="d-flex align-items-center mb-3">
      <h1 class="h4 mb-0">⚕️ ICD‑10 Medical Code Search</h1>
      <div class="ms-auto small-dim">Press <kbd>/</kbd> to focus • <kbd>Esc</kbd> to clear</div>
    </div>

    <div class="card p-3 mb-3">
      <div class="row g-2 align-items-center">
        <div class="col-12 col-md-8">
          <input id="q" type="search" class="form-control form-control-lg" placeholder="Type diagnosis or code… e.g. fever, diabetes, I10">
        </div>
        <div class="col-12 col-md-4 d-grid">
          <button id="btn" class="btn btn-primary btn-lg">Search</button>
        </div>
      </div>
    </div>

    <div id="results" class="vstack"></div>
    <div id="status" class="small-dim mt-3"></div>

    <hr class="my-4" />
    <div class="footer-note small-dim">
      Data via <a href="https://clinicaltables.nlm.nih.gov/" target="_blank" rel="noopener">NLM ClinicalTables ICD‑10‑CM API</a>. Free to use; no API key required.
    </div>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>